.wrapper {
  display: flex;
  align-items: flex-start;
  padding-top: 77px;
}

.left {
  position: relative;
  flex-basis: 280px;
  flex-grow: 0;
  flex-shrink: 0;
  
}

.center {
  flex-basis: 100%;
}

.right {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 311px;
  margin-left: 76px;
  min-height: 10px;
}

.cover {
  width: 150px;
  height: 150px;
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto 34px;
}

.name {
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  word-break: break-word;
}

.info {
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  margin-top: 12px;
}

.actions {
  text-align: center;
  margin-top: 12px;
}

.tags {

}

.row {
  margin-top: 22px;
}

.rowLabel {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}

.values {
  margin-top: 14px;
}

.value {
  word-break: break-word;
  display: inline-flex;
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
  height: 24px;
  padding: 0 10px;
  border: 1px solid #88CAF7;
  box-sizing: border-box;
  border-radius: 4px;
}

.link {
  padding: 6px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  a {
    color: var(--blue-color);
  }
}

.actions {
  button:not(:first-child) {
    margin-top: 4px;
  }
}

.projects {
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 799px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1279px) {
  .wrapper {
    display: block;
  }
  .left {
    flex-shrink: 0;
    max-width: 400px;
    margin: 0 auto;
  }
  .right {
    display: none;
  }
  .center {
    margin-top: 40px;
  }
}