.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
}

.project {

}

.empty {
  
}

.more {
  padding-top: 20px;
  text-align: center;
}
.more button {
  margin: 0 auto;
}

@media only screen and (max-width: 1023px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    
  }
}

@media only screen and (max-width: 799px) {
  .projects {
    grid-template-columns: 1fr;
    
  }
}