events { }

http {
  include mime.types;
  server {
    listen 80;
    charset utf-8;  

    location / {
      root /app;
      try_files $uri /index.html;
      add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
      root /app/static/;
    } 

  }
}