user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
  ##
    # Basic Settings
    ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


  ##
  # Virtual Host Configs
  ##

  #include /etc/nginx/conf.d/*.conf;

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;


  upstream webapi {
    server          api:5000;
  }

  server {
    listen 80;
    server_name   ~^(www\.)?(?<domain>.+)$;
    return 301 https://$domain$request_uri;
  }

  server {
    listen 443 ssl;
    server_name   ~^www\.(?<domain>.+)$;
    ssl_certificate /etc/bundle.crt;
    ssl_certificate_key /etc/certificate.key;
    return 301 https://$domain$request_uri;
  }

  server {
    listen 443 ssl;
    
    server_name  project021.pw;
    charset utf-8;  

    ssl_certificate /etc/bundle.crt;
    ssl_certificate_key /etc/certificate.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    client_max_body_size    20m;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /api/ws {
      proxy_pass http://api:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP $remote_addr;
    }
    location /api/ {
      proxy_pass http://api:5000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      # proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP $remote_addr;

      

      #proxy_cache my_cache;
      #proxy_cache_key "$request_uri";
      #proxy_cache_valid 200 60m;
      #proxy_cache_valid  404      1m;
      #proxy_cache_lock on;
      #add_header X-Cache-Status $upstream_cache_status;
      #proxy_cache_bypass   $http_secret_header;
      #proxy_no_cache $nocache;
    }

    location /static/ {
      alias /static/;
    } 

    location / {
      alias /app/;
      try_files $uri /index.html =404;
    }
  }
}